[tox]
envlist = py{310,311,312}-django{50,51}
skipsdist = True

[testenv]
deps =
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    pytest
    pytest-django
    pytest-cov
    psycopg2-binary
commands =
    pytest {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.testapp.settings
    DATABASE_URL = {env:DATABASE_URL:postgres://postgres:postgres@localhost:5432/test_django_rls}